# Microservices2025

./: .gitignore  README.md
con-k8s/: create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  nginx-deployment.yaml  test-em-all.bash
con-k8s/config-repo/: product-composite.yml  product.yml  recommendation.yml  review.yml
con-k8s/kubernetes/helm/components/auth-server/charts/: common-1.0.0.tgz
con-k8s/kubernetes/helm/components/mysql/: values.yaml
con-k8s/kubernetes/helm/components/product/: values.yaml
con-k8s/kubernetes/helm/components/product-composite/: values.yaml
con-k8s/kubernetes/helm/components/recommendation/: values.yaml
con-k8s/kubernetes/helm/components/review/: values.yaml
con-k8s/kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
con-k8s/kubernetes/helm/environments/prod-env/: values.yaml
con-k8s/microservices/product-composite-service/: build.gradle
con-k8s/microservices/product-service/: build.gradle
con-k8s/microservices/recommendation-service/: build.gradle
con-k8s/microservices/review-service/: build.gradle
con-k8s/spring-cloud/authorization-server/: build.gradle
con-k8s/spring-cloud/gateway/: build.gradle
con-k8s/util/: build.gradle
spring-init/: create-helpers.bash  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
spring-init/api/: build.gradle
spring-init/api/src/main/java/pe/joedayz/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ServiceAddresses.java
spring-init/api/src/main/java/pe/joedayz/api/core/product/: ProductService.java
spring-init/api/src/main/java/pe/joedayz/api/core/recommendation/: Recommendation.java  RecommendationService.java
spring-init/api/src/main/java/pe/joedayz/api/core/review/: Review.java  ReviewService.java
spring-init/api/src/main/java/pe/joedayz/api/exceptions/: BadRequestException.java
spring-init/api/src/main/java/pe/joedayz/microservices/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
spring-init/api/src/main/java/pe/joedayz/microservices/api/core/product/: Product.java  ProductService.java
spring-init/api/src/main/java/pe/joedayz/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
spring-init/api/src/main/java/pe/joedayz/microservices/api/core/review/: Review.java  ReviewService.java
spring-init/api/src/main/java/pe/joedayz/microservices/api/event/: Event.java
spring-init/api/src/main/java/pe/joedayz/microservices/api/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
spring-init/config-repo/: gateway.yml  product-composite.yml  review.yml
spring-init/microservices/product-composite-service/: build.gradle
spring-init/microservices/product-composite-service/src/main/java/pe/joedayz/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java
spring-init/microservices/product-composite-service/src/main/java/pe/joedayz/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
spring-init/microservices/product-composite-service/src/main/resources/: application.yml
spring-init/microservices/product-composite-service/src/test/java/pe/joedayz/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
spring-init/microservices/product-service/: build.gradle
spring-init/microservices/recommendation-service/: build.gradle
spring-init/microservices/recommendation-service/src/main/java/pe/joedayz/microservices/core/recommendation/: RecommendationServiceApplication.java
spring-init/microservices/recommendation-service/src/main/java/pe/joedayz/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
spring-init/microservices/recommendation-service/src/main/java/pe/joedayz/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
spring-init/microservices/recommendation-service/src/main/resources/: application.yml
spring-init/microservices/recommendation-service/src/test/java/pe/joedayz/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
spring-init/microservices/review-service/: build.gradle
spring-init/spring-cloud/authorization-server/: build.gradle
spring-init/spring-cloud/config-server/: build.gradle
spring-init/spring-cloud/config-server/src/main/java/pe/joedayz/springcloud/configserver/: ConfigServerApplication.java
spring-init/spring-cloud/config-server/src/test/java/pe/joedayz/springcloud/configserver/: ConfigServerApplicationTests.java
spring-init/spring-cloud/eureka-server/: build.gradle
spring-init/spring-cloud/gateway/: build.gradle
spring-init/util/: build.gradle
spring-init/util/src/main/java/pe/joedayz/microservices/util/: UtilApplication.java
spring-init/util/src/main/java/pe/joedayz/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
spring-init/util/src/main/java/pe/joedayz/util/http/: ServiceUtil.java
spring-init/util/src/test/java/pe/joedayz/microservices/util/: ReactiveTests.java
spring-sin-k8s/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
spring-sin-k8s/api/: build.gradle
spring-sin-k8s/microservices/product-composite-service/: build.gradle
spring-sin-k8s/microservices/product-service/: build.gradle
spring-sin-k8s/microservices/recommendation-service/: build.gradle
spring-sin-k8s/spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-sin-k8s/spring-cloud/gateway/: build.gradle
(+121 files in other folders)
