plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pe.joedayz.microservices.util'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

ext{
	springBootVersion = "3.4.1"
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation project(':api')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
